# admin-spring

./: CLAUDE.md  Dockerfile  build.gradle  settings.gradle
.claude/: history.md
.claude/rules/: controller-conventions.md  directory-conventions.md  exception-conventions.md  security-conventions.md  test-conventions.md
.github/workflows/: docker-publish.yml
docker/: docker-compose-app.yml  docker-compose.yml
src/main/java/kr/it/rudy/admin/: AdminSpringApplication.java
src/main/java/kr/it/rudy/admin/client/application/: AuthServerClientService.java
src/main/java/kr/it/rudy/admin/client/config/: AuthServerClientConfig.java
src/main/java/kr/it/rudy/admin/client/dto/: AuthApiResponse.java  ClientCreateRequest.java  ClientDetail.java  ClientSummary.java  ClientUpdateRequest.java  SecretRevealResponse.java
src/main/java/kr/it/rudy/admin/client/web/: ClientController.java
src/main/java/kr/it/rudy/admin/common/config/: SecurityConfig.java
src/main/java/kr/it/rudy/admin/dashboard/web/: DashboardController.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/client/: detail.html  form.html  list.html
src/main/resources/templates/common/: head.html  navbar.html  scripts.html  sidebar.html
src/main/resources/templates/dashboard/: index.html
src/test/java/kr/it/rudy/admin/: AdminSpringApplicationTests.java
